# CLIENT CONFIG
LOGGER_LEVEL = 4
DEBUG_ENABLE = 1

# SERVER CONFIG
TCP_PORT = 5001
UDP_PORT = 7000
LOCAL_IP = 127.0.0.1
REMOTE_IP = 206.189.0.154
HEADER_LENGTH = 10

# TEXT_IO CONFIG
# DATABASE CONFIG
DB_USER = postgres
DB_PASSWORD = postgres
DB_ADDRESS = localhost
DB_NAME = skype
DB_PORT = 5432

# PROD or DEV. PROD connects to the server REMOTE_IP
ENV = PROD 

