# SERVER CONFIG
TCP_PORT = 5000
UDP_PORT = 7000
SERVER_ADDRESS = 127.0.0.1

 # TEXT_IO CONFIG
HEADER_LENGTH = 10

# DATABASE CONFIG
DB_USER = postgres
DB_PASSWORD = postgres
DB_ADDRESS = localhost
DB_NAME = skype
DB_PORT = 5432
